# Environment Variables

# REACT_APP_ENV: prod | dev | qa
CLIENT_WEB_APP_ENV=dev

# APIs
CLIENT_WEB_APP_AUTH_API=http://localhost:8080
CLIENT_WEB_APP_AUTH_REALM=my-realm-test
CLIENT_WEB_APP_AUTH_CLIENT_ID=rest-client-test
CLIENT_WEB_APP_AUTH_CLIENT_SECRET=2b525aa8-315c-4782-8e78-8b0da22c47f9
CLIENT_WEB_APP_AUTH_USERNAME_ADMIN=dachoy@stefanini.com
CLIENT_WEB_APP_AUTH_PASSWORD_ADMIN=12345asdfg
CLIENT_WEB_APP_AUTH_VERIFY_EMAIL=false