# Environment Variables

# REACT_APP_ENV: prod | dev | qa
REACT_APP_ENV=dev

# APIs
REACT_APP_AUTH_API=http://localhost:8080
REACT_APP_AUTH_REALM=my-realm-test
REACT_APP_AUTH_CLIENT_ID=rest-client-test
REACT_APP_AUTH_CLIENT_SECRET=2b525aa8-315c-4782-8e78-8b0da22c47f9
REACT_APP_AUTH_USERNAME_ADMIN=dachoy@stefanini.com
REACT_APP_AUTH_PASSWORD_ADMIN=12345asdfg
REACT_APP_AUTH_VERIFY_EMAIL=false