# Environment Variables

# REACT_APP_ENV: prod | dev | qa
REACT_APP_ENV=dev

# APIs
REACT_APP_AUTH_API=http://localhost:8080
REACT_APP_AUTH_REALM=my-realm-test
REACT_APP_AUTH_CLIENT_ID=rest-client-test
REACT_APP_AUTH_CLIENT_SECRET=ee577c8b-1419-4366-9e1f-ff9810f607a9
REACT_APP_AUTH_USERNAME_ADMIN=dariopalminio@gmail.com
REACT_APP_AUTH_PASSWORD_ADMIN=daro